# integration-tests

./: README.md  pom.xml
src/main/java/org/ballerina/deployment/: FrameworkConstants.java
src/main/java/org/ballerina/deployment/beans/: Deployment.java  InstanceUrls.java  Port.java
src/main/java/org/ballerina/deployment/commons/: DeploymentConfigurationReader.java  DeploymentDataReader.java  DeploymentYamlConstants.java  GenericYamlParser.java
src/main/java/org/ballerina/deployment/utills/: ScriptExecutorUtil.java
src/main/java/org/wso2/ballerina/deployment/: FrameworkConstants.java
src/main/resources/: netty-transports.yml
src/test/java/org/ballerina/tests/: TestConstants.java
src/test/java/org/ballerina/tests/base/: BallerinaBaseTest.java  BallerinaConstants.java  BallerinaInit.java  TesterinaTestBase.java
src/test/java/org/ballerina/tests/routing/: EchoService.java
src/test/java/org/ballerina/tests/testerina/: AmazonLanmdaTest.java  AmazonS3ConnectorTest.java  ETCDConnectorTest.java  FacebookConnectorTest.java
src/test/java/org/ballerinalang/client/: HttpRequest.java  HttpTestClient.java  ResponseHolder.java
src/test/java/org/ballerinalang/client/compressor/: GzipCompressor.java
src/test/java/org/ballerinalang/tests/: TestConstants.java
src/test/java/org/ballerinalang/tests/base/: BallerinaBaseTest.java  BallerinaConstants.java  BallerinaInit.java  TesterinaTestBase.java
src/test/java/org/ballerinalang/tests/routing/: EchoService.java
src/test/java/org/ballerinalang/tests/testerina/: AmazonLanmdaTest.java  AmazonS3ConnectorTest.java  ETCDConnectorTest.java  FacebookConnectorTest.java
src/test/java/resources/: content.txt
src/test/resources/: deployment.yaml  log4j.properties  testng.xml
src/test/resources/Artifacts/ballerina_standalone/: ballerina_test_rc.yaml  ballerina_test_service.yaml  deploy.sh
src/test/resources/Artifacts/ballerina_standalone/resources/services/: echoService.bal  helloWorldService.bal  pingService.bal
src/test/resources/Artifacts/ballerina_tomcat/: ballerina_test_rc.yaml  ballerina_test_service.yaml  deploy.sh  tomcat_rc.yaml  tomcat_service.yaml  undeploy.sh
src/test/resources/Artifacts/ballerina_tomcat/resources/services/: EncodingService.bal  HTTPMethodService.bal  ServerConnectorService.bal  StatusCodeService.bal  echoService.bal  pingService.bal
src/test/resources/Artifacts/ballerina_tomcat/services/: ServerConnectorService.bal  StatusCodeService.bal  echoService.bal
src/test/resources/Artifacts/common-scripts/: fetch-artifacts.sh  get-latest-distribution.sh
src/test/resources/Artifacts/jms_activemq/: ReadME.md  activemq_rc.yaml  activemq_service.yaml  ballerina_server_rc.yaml  deploy.sh  deployment.json  undeploy.sh
src/test/resources/Artifacts/jms_activemq/resources/bre/lib/: pom.xml
src/test/resources/Artifacts/jms_activemq/resources/services/: AutoPublisher.bal  AutoQueueSubscriber.bal  AutoTopicSubscriber.bal  jndi.properties
src/test/resources/Artifacts/mysql_connector/: ReadME.md  ballerina_server_rc.yaml  deploy.sh  deployment.json  mysql_other_rc.yaml  mysql_other_service.yaml  mysql_rc.yaml  mysql_service.yaml  undeploy.sh
src/test/resources/Artifacts/mysql_connector/resources/bre/lib/: pom.xml
src/test/resources/Artifacts/mysql_connector/resources/connectorInit/: ConnectorInitializer.bal
src/test/resources/Artifacts/mysql_connector/resources/services/: BackEndInsertFunctions.bal  BackEndMixFunctions.bal  DBDeleteTest.bal  (+17 more)
src/test/resources/Test-suites/: testerina_tests.xml  testng_pattern1.xml  testng_pattern2.xml  testng_pattern3.xml  testng_pattern4.xml
src/test/resources/docker/: Dockerfile  build.sh  create-docker.sh  get-depencencies.sh  get-latest-distribution.sh  init.sh
src/test/resources/testerina-tests/: AmazonS3_test.bal  ETCDConnector_test.bal  facebook_test.bal  lambda_test.bal
(+67 files in other folders)
